{
  "compilerOptions": {
    "outDir": "lib",
    "module": "commonjs",
    "target": "es5",
    "jsx": "preserve",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "declaration": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "pretty": true,
    "lib": ["dom", "esnext"],
    "skipLibCheck": true,
    "baseUrl": "src",
    "downlevelIteration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
